<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/disc-fill.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

   <!--=============== SWIPER CSS ===============-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>Album Website</title>
</head>
<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">
            <i class="ri-album-line"></i> MusicPlace
         </a>

         <div class="nav__menu">
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="#home" class="nav__link">
                     <i class="ri-home-2-line"></i>
                     <span>Home</span>
                  </a>
               </li>
               <li class="nav__item">
                  <a href="#featured" class="nav__link">
                     <i class="ri-album-line"></i>
                     <span>Featured</span>
                  </a>
               </li>
               <li class="nav__item">
                  <a href="#discount" class="nav__link">
                     <i class="ri-price-tag-3-line"></i>
                     <span>Discount</span>
                  </a>
               </li>
               <li class="nav__item">
                  <a href="#new" class="nav__link">
                     <i class="ri-disc-line"></i>
                     <span>Subscribe</span>
                  </a>
               </li>
               <li class="nav__item">
                  <a href="#testimonial" class="nav__link">
                     <i class="ri-message-3-line"></i>
                     <span>Testimonial</span>
                  </a>
               </li>
            </ul>
         </div>

         <div class="nav__actions">
            <!-- Search button -->
            <i class="ri-search-line search-button" id="search-button"></i>

            <!-- Login Button -->
            <i class="ri-user-3-line login-button" id="login-button"></i>

            <!-- Theme Button -->
            <i class="ri-moon-line change-theme" id="theme-button"></i>
         </div>
      </nav>
   </header>

   <!--==================== SEARCH ====================-->
   <div class="search" id="search-content">
      <form action="" class="search__form">
         <i class="ri-search-line search__icon"></i>
         <input type="search" placeholder="What are you looking for?" class="search__input">
      </form>

      <i class="ri-close-line search__close" id="search-close"></i>
   </div>

   <!--==================== LOGIN ====================-->
   <div class="login grid" id="login-content">
      <form action="" class="login__form grid">
         <h3 class="login_title">Log In</h3>

         <div class="login__group grid">
            <div>
               <label for="login-email" class="login__label">Email</label>
               <input type="email" placeholder="Write your email" id="login-email" class="login__input">
            </div>

            <div>
               <label for="login-pass" class="login__label">Password</label>
               <input type="password" placeholder="Enter your password" id="login-pass" class="login__input">
            </div>
         </div>

         <div>
            <span class="login__signup">
               You do not have an account? <a href="#">Sign up</a>
            </span>
            <a href="" class="login__forgot">
               You forgot your password
            </a>
            <button type="submit" class="login__button button">Log In</button>
         </div>
      </form>
      <i class="ri-close-line login__close" id="login-close"></i>
   </div>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <div class="home__data">
               <h1 class="home__title">
                Browse & <br>
                Select Albums
              </h1>
               <p class="home__description">
                  Find the best albums from your favorite 
                  artists, explore hundreds of albums with all 
                  possible genres of music, take advantage of the 
                  50% discount and much more.
               </p>
               <a href="#" class="button">Explore Now</a>
            </div>

            <div class="home__images">
               <div class="home__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="home__article swiper-slide">
                        <img src="assets/img/travis-scott---utopia-cd-30.png" alt="Travis Scott - Utopia" class="home__img">
                     </article>

                     <article class="home__article swiper-slide">
                        <img src="assets/img/kanye-west---my-beautiful-dark-twisted-fantasy-cd-30.png" alt="Kanye West - My Beautiful Dark Twisted Fantasy" class="home__img">
                     </article>

                     <article class="home__article swiper-slide">
                        <img src="assets/img/Screenshot 2025-01-15 001712.png" alt="Lil Baby - My Turn (Deluxe)" class="home__img">
                     </article>

                     <article class="home__article swiper-slide">
                        <img src="assets/img/taylor-swift---folklore-cd-31.png" alt="Taylor Swift - Folklore" class="home__img">
                     </article>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section">
        <div class="services__container contrainer grid">
          <article class="services__card">
            <i class="ri-truck-line"></i>           
           <h3 class="services__title">Free Shipping</h3>
              <p class="services__description">Order More Than 100$</p>
              </p>
            </h3>
          </article>

          <article class="services__card">
            <i class="ri-lock-line"></i>
            <h3 class="services__title">Secure Payment</h3>
              <p class="services__description">100% Secure Payment</p>
              </p>
            </h3>
          </article>

          <article class="services__card">
            <i class="ri-customer-service-2-line"></i>
            <h3 class="services__title">24/7 Support</h3>
              <p class="services__description">Call us anytime</p>
              </p>
            </h3>
          </article>
        </div>
      </section>

      <!--==================== FEATURED ====================-->
      <section class="featured section" id="featured">
        <h2 class="section__title">
          Featured Albums
        </h2>

        <div class="featured__container container">
          <div class="featured__swiper">
            <article class="featured__card">
              <img src="assets/img/metro-boomin---spider-man--across-the-spider-verse--soundtrack-cd-30.png" alt="" class="featured__img">

              <h2 class="featured__title">Spider-Man Across The Spider-Verse</h2>
              <div class="featured__prices">
                <span class="featured__discount">$11.99</span>
                <span class="featured__price">$19.99</span>
              </div>

              <button class="button">Add To Cart</button>

              <div class="featured__actions">
                <button><i class="ri-search-line"></i></button>
                <button><i class="ri-heart-line"></i></button>
                <button><i class="ri-eye-line"></i></button>
              </div>
            </article>

            <article class="featured__card">
              <img src="assets/img/21-savage---i-am---i-was-cd-30.png" alt="" class="featured__img">

              <h2 class="featured__title">I AM > I WAS</h2>
              <div class="featured__prices">
                <span class="featured__discount">$11.99</span>
                <span class="featured__price">$19.99</span>
              </div>

              <button class="button">Add To Cart</button>

              <div class="featured__actions">
                <button><i class="ri-search-line"></i></button>
                <button><i class="ri-heart-line"></i></button>
                <button><i class="ri-eye-line"></i></button>
              </div>
            </article>

            <article class="featured__card">
              <img src="assets/img/travis-scott---birds-in-the-trap-sing-mcknight-cd-30.png" alt="" class="featured__img">

              <h2 class="featured__title">Birds In The Trap Sing Mcknight</h2>
              <div class="featured__prices">
                <span class="featured__discount">$11.99</span>
                <span class="featured__price">$19.99</span>
              </div>

              <button class="button">Add To Cart</button>

              <div class="featured__actions">
                <button><i class="ri-search-line"></i></button>
                <button><i class="ri-heart-line"></i></button>
                <button><i class="ri-eye-line"></i></button>
              </div>
            </article>

            <article class="featured__card">
              <img src="assets/img/the-weeknd---starboy-cd-30.png" alt="" class="featured__img">

              <h2 class="featured__title">Starboy</h2>
              <div class="featured__prices">
                <span class="featured__discount">$11.99</span>
                <span class="featured__price">$19.99</span>
              </div>

              <button class="button">Add To Cart</button>

              <div class="featured__actions">
                <button><i class="ri-search-line"></i></button>
                <button><i class="ri-heart-line"></i></button>
                <button><i class="ri-eye-line"></i></button>
              </div>
            </article>

            <article class="featured__card">
              <img src="assets/img/dua-lipa---radical-optimism--limited-softpak-with-lenticular-cd-30.png" alt="" class="featured__img">

              <h2 class="featured__title">Radical Optimism</h2>
              <div class="featured__prices">
                <span class="featured__discount">$11.99</span>
                <span class="featured__price">$19.99</span>
              </div>

              <button class="button">Add To Cart</button>

              <div class="featured__actions">
                <button><i class="ri-search-line"></i></button>
                <button><i class="ri-heart-line"></i></button>
                <button><i class="ri-eye-line"></i></button>
              </div>
            </article>

            <article class="featured__card">
              <img src="assets/img/migos---culture-iii-cd-30.png" alt="" class="featured__img">

              <h2 class="featured__title">Culture III</h2>
              <div class="featured__prices">
                <span class="featured__discount">$11.99</span>
                <span class="featured__price">$19.99</span>
              </div>

              <button class="button">Add To Cart</button>

              <div class="featured__actions">
                <button><i class="ri-search-line"></i></button>
                <button><i class="ri-heart-line"></i></button>
                <button><i class="ri-eye-line"></i></button>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--==================== DISCOUNT ====================-->
      <section class="discount section" id="discount">
        <div class="discount__container container grid">
          <div class="discount__data">
            <h2 class="discount__title section__title">
              Up to 50% Discount
            </h2>

            <p class="discount__description">
              Take advantage of the discount days we have for you, 
              buy albums from your favorite artists, 
              the more you buy, the more discounts we have for you.
            </p>

            <a href="#" class="button">Shop Now</a>
          </div>

          <div class="discount__images">
            <img src="assets/img/21-savage---i-am---i-was-cd-30.png" alt="image" class="discount__img-1">
            
          </div>
        </div>
      </section>

  
      <!--==================== JOIN ====================-->
      <section class="join section">
        <div class="join__container">
          <img src="assets/img/join-bg.jpg" alt="image" class="join__bg">

          <div class="join__data container grid">
            <h2 class="join__title section__title">
              Subscribe So You Dont Miss Out
            </h2>

            <form action="" class="join__form">
              <input type="email" placeholder="Enter email" class="join__input">
              <button type="submit" class="join__button button">Subscribe</button>
            </form>
          </div>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section" id="testimonial"></section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
    <div class="footer__container container grid">
      <div>
          <a href="" class="footer__logo">
            <i class="ri-album-fill"></i> Music City
          </a>

          <p class="footer__description">
            Find and listen the best <br>
            albums from all your <br>
            favorite music artists.
          </p>
      </div>

      <div class="footer__data grid">
        <div>
          <h3 class="footer__title">About</h3>

            <ul class="footer__links">
              <li>
                <a href="#" class="footer__links">Awards</a>
              </li>

              <li>
                <a href="#" class="footer__links">FAQs</a>
              </li>

              <li>
                <a href="#" class="footer__links">Privacy Policy</a>
              </li>

              <li>
                <a href="#" class="footer__links">Terms of Services</a>
              </li>
            </ul>
        </div>

        <div>
          <h3 class="footer__title">Company</h3>

            <ul class="footer__links">
              <li>
                <a href="#" class="footer__links">Blogs</a>
              </li>

              <li>
                <a href="#" class="footer__links">Community</a>
              </li>

              <li>
                <a href="#" class="footer__links">Our Team</a>
              </li>

              <li>
                <a href="#" class="footer__links">Help Center</a>
              </li>
            </ul>
        </div>

        <div>
          <h3 class="footer__title">Contact</h3>
            <ul class="footer__links">
              <li>
                <address class="footer__info">
                  Cherni Vruh 10 <br>
                  Sofia 1000, Bulgaria
                </address>
              </li>

              <li>
                <address class="footer__info">
                  musiccity@email.com <br>
                  0000-8888-00
                </address>
              </li>
            </ul>
        </div>

        <div>
          <h3 class="footer__title">Social</h3>
            
          <div class="footer__social">
            <a href=" https://www.facebook.com/" target ="_blank" class="footer__social-link">
              <i class="ri-facebook-box-line"></i>
            </a>

            <a href=" https://www.instagram.com/" target ="_blank" class="footer__social-link">
              <i class="ri-instagram-line"></i>
            </a>

            <a href=" https://twitter.com/" target ="_blank" class="footer__social-link">
              <i class="ri-twitter-x-line"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <span class="footer__copy">
      &#169; All Rights Reserved By MusicCity
    </span>
   </footer>
   
   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>
</html>
